{
  "name": "testwithjest",
  "version": "1.0.0",
  "description": "trying to practice testing with jest",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "author": "michael",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.5.0"
  }
}
